# hydevice

hy_Common/: .project  pom.xml
hy_Common/src/main/resources/: config_dev.txt
hy_Devices_parent/: .project  pom.xml
hy_EquipManage/: .project  pom.xml
hy_Plan/: .project  pom.xml
hy_Purchase/: .project  pom.xml
hy_System/: .project  pom.xml
webapps/: pom.xml
webapps/src/main/java/com/hy/: AddDirective.java  AdminRoutes.java  AppStartDo.java  FrontRoutes.java  JFinalDeviceConfig.java
webapps/src/main/java/com/hy/tags/: ComboxGroupTag.java  ComboxTag.java
webapps/src/main/resources/: config.properties  config.txt  ehcache.xml  log4j.properties  logtemplate.xlsx  stocktemplate.xlsx
webapps/src/main/resources/env/dev/: config.txt
webapps/src/main/resources/env/uat/: config.txt
webapps/src/main/resources/sql/: all_sqls.sql  allot.sql  apply.sql  applybenefit.sql  applyinfor.sql  applypartner.sql  company.sql  dept.sql  deptstock.sql  deviceclass.sql  devicelist.sql  dict.sql  enterstock.sql  enterstockdetail.sql  inoutrecord.sql  install.sql  leavestock.sql  leavestockdetail.sql  loginLog.sql  menu.sql  operationLog.sql  parameter.sql  partner.sql  planTask.sql  planTaskdetail.sql  purchaseTask.sql  purchaseTaskDetail.sql  repair.sql  roleExt.sql  roles.sql  servicerecord.sql  stockpile.sql  subpart.sql  subservice.sql  upkeep.sql  user.sql  warehouse.sql
webapps/src/main/webapp/WEB-INF/: shiro.ini  web.xml
webapps/src/main/webapp/WEB-INF/views/: index.html
webapps/src/main/webapp/WEB-INF/views/swagger/: index.html
webapps/src/main/webapp/_view/common/: __footer.html  __header.html  __iframeIview.html  __iframeLayout.html  __index.html  __side.html  ztreeTemplate.html
webapps/src/main/webapp/_view/equipManage/badManage/: add.html  badManage.html  edit.html  event.html  events.html
webapps/src/main/webapp/_view/equipManage/departmentManage/: add.html  add2.html  badthing.html  departmentManage.html  edit.html  maintain.html  quality.html  repair.html  view.html
webapps/src/main/webapp/_view/equipManage/dispatchManage/: dispatchManage.html  view.html
webapps/src/main/webapp/_view/equipManage/documentManage/: documentManage.html
webapps/src/main/webapp/_view/equipManage/engineerManage/: add.html  edit.html  engineerManage.html  view.html
webapps/src/main/webapp/_view/equipManage/installManage/: installManage.html
webapps/src/main/webapp/_view/equipManage/maintainManage/: add.html  edit.html  maintainManage.html  view.html
webapps/src/main/webapp/_view/equipManage/qualityManage/: add.html  edit.html  qualityManage.html
webapps/src/main/webapp/_view/equipManage/repairManage/: add.html  repairManage.html
webapps/src/main/webapp/_view/plan/audit/: audit.html  check.html  view.html
webapps/src/main/webapp/_view/plan/planApply/: Progress.html  add.html  apply.html  applyArrive.html  applyFail.html  applyIssue.html  applyWait.html  applydraft.html  edit.html  export.html
webapps/src/main/webapp/_view/plan/planSum/: edit.html  planSum.html  prePlan.html
webapps/src/main/webapp/_view/plan/planTask/: add.html  edit.html  planTask.html  view.html
webapps/src/main/webapp/_view/purchase/purchaseAudit/: add.html  audit.html  edit.html  purchaseAudit.html
webapps/src/main/webapp/_view/purchase/purchasesum/: edit.html  purchasesum.html
webapps/src/main/webapp/_view/purchase/purchasetask/: add.html  edit.html  purchaseTask.html
webapps/src/main/webapp/_view/stock/archivesInfo/: adverseEvent.html  archivesInfo.html  depreciation.html  edit.html  qualityControl.html  serviceRecord.html  stockInoutrecord.html  stockInstall.html  stockPile.html  stockRepair.html  stockUpkeep.html  subpart.html  subservice.html  transfer.html  view.html
webapps/src/main/webapp/_view/stock/deviceallot/: add.html  deviceallot.html
webapps/src/main/webapp/_view/stock/enterstock/: add.html  edit.html  enterstock.html
webapps/src/main/webapp/_view/stock/fixedDevices/: fixedDeviceCard.html  fixedDevices.html
webapps/src/main/webapp/_view/stock/initstock/: add.html  initstock.html
webapps/src/main/webapp/_view/stock/leaveStock/: add.html  edit.html  leaveStock.html
webapps/src/main/webapp/_view/stock/servicerecord/: servicerecord.html
webapps/src/main/webapp/_view/stock/stockPile/: edit.html  stockPile.html  view.html
webapps/src/main/webapp/_view/stock/subpart/: add.html  subpart.html
webapps/src/main/webapp/_view/stock/subservice/: add.html  subservice.html
webapps/src/main/webapp/_view/stock/wareHouse/: add.html  edit.html  wareHouse.html
webapps/src/main/webapp/_view/system/company/: company.html
webapps/src/main/webapp/_view/system/dept/: add.html  dept.html  edit.html  view.html
webapps/src/main/webapp/_view/system/deviceclass/: add.html  deviceclass.html  edit.html
webapps/src/main/webapp/_view/system/devicelist/: add.html  devicelist.html  edit.html  view.html
webapps/src/main/webapp/_view/system/dict/: add.html  dict.html  edit.html  view.html
webapps/src/main/webapp/_view/system/group/: group.html
webapps/src/main/webapp/_view/system/index/: deviceCard.html  deviceLst.html  index.html  login.html  main.html
webapps/src/main/webapp/_view/system/loginLog/: add.html  edit.html  loginLog.html  view.html
webapps/src/main/webapp/_view/system/menu/: add.html  edit.html  menu.html  view.html
webapps/src/main/webapp/_view/system/operationLog/: add.html  edit.html  operationLog.html  view.html
webapps/src/main/webapp/_view/system/parameter/: add.html  edit.html  parameter.html
webapps/src/main/webapp/_view/system/partner/: add.html  edit.html  partner.html  view.html
webapps/src/main/webapp/_view/system/roles/: add.html  edit.html  roles.html  (+2 more)
webapps/src/main/webapp/statics/css/: index.css  login.css  mainold.css
webapps/src/main/webapp/statics/js/: commonList.js  index.js  indexold.js  login.js  menuList.js  navTab.js  waiteApplyList.js
webapps/src/main/webapp/statics/json/: code.json  planMenu.json  sexEnum.json  sysMenu.json
webapps/src/main/webapp/statics/resource/: authtree-demo.html  autocomplete-demo.html
(+379 files in other folders)
